{
  "name": "acljs",
  "version": "1.0.1",
  "description": "Plain javascript ACL library - inspired by Zend ACL",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine"
  },
  "author": "gorillastack.com",
  "license": "MIT",
  "devDependencies": {
    "jasmine": "^3.4.0"
  }
}
